<DOCTYPE!>
<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="myStyles.css">
<head>
	<title> Project 6</title>
	<header>Test18</header>


	<div id="Main" ></div>
		<div align="left" id="navigation">
			<ul>
				<a><strong><a href="#Home">Home</a></strong></a>
				<a><strong><a href="#Tickets">Tickets</a></strong></a>
				<a><strong><a href="#Information">Information</a></strong></a>
			</ul>
		</div>
		<div>
		<table>
			<tr>
				<td> <img align="left"; src=""/>
			</tr>
		</table>
		<table>
			<td><img align="left" ; src=""/></td>
			<td><img align="right" ; src=""/></td>
		</table>
		<article>


</head>
<body>

</body>
</html>